general{
    hide_cursor = true
    ignore_empty_input = true
}

animations{
    enabled = false
}

input-field {
    monitor =
    size = 280, 55
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.5
    dots_center = true
    outer_color = rgba(0, 0, 255, 255)
    inner_color = rgba(255, 255, 150, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text =
    hide_input = false
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo $TIME
    color = rgba(255, 255, 200, 0.40)
    font_size = 64
    font_family = SF Pro Display Bold
    position = 0, 230
    halign = center
    valign = center
}
