$lock = pidof /usr/bin/hyprlock || /usr/bin/hyprlock

general {
    lock_cmd = $lock
    before_sleep_cmd = $lock
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

listener {
    timeout = 600
    on-timeout = $lock
}
